#Global configuration
spring.application.name=mediscreen

#Tomcat configuration
server.port=9001

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.poseidon=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Variables d'accès aux microservices
clients.patientserviceurl=http://localhost:8080
clients.patientnotesurl=http://localhost:8082
clients.patientreporturl=http://localhost:8083
