#Global configuration
spring.application.name=mediscreenPatientService

#Tomcat configuration
server.port=8080

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Accès à la base
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreenpatient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Créer la base
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
