#Global configuration
spring.application.name=mediscreenPatientReport

#Tomcat configuration
server.port=8083

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.patientservice=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

